# hotspotemailsave

./: Dockerfile  README.md  pom.xml
src/main/java/com/hotspot/email/hotspotemailsave/: HotspotemailsaveApplication.java
src/main/java/com/hotspot/email/hotspotemailsave/controller/: EmailController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/hotspot/email/hotspotemailsave/entities/: EmailDTO.java  EmailRequest.java  EmailValidator.java  User.java  ValidEmail.java
src/main/java/com/hotspot/email/hotspotemailsave/repository/: UserRepository.java
src/main/java/com/hotspot/email/hotspotemailsave/service/: UserService.java
src/main/resources/: application.properties  data.sql  scema.sql
src/test/java/com/hotspot/email/hotspotemailsave/: HotspotemailsaveApplicationTests.java
